#Default server port
server.port=8080

#MongoDB configuration
spring.data.mongodb.database=${MONGODB_DATABASE:markets}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
