server.port=8888
spring.application.name=config-service

# spring.cloud.config.server.git.uri=file:///Users/vuongnguyen/Data/tranning/java/java-training/microservice-practice/git-local-config
spring.cloud.config.server.git.uri=file:///app/git-local-config